<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/chat.css" />
</head>

<body>
    <div id="app">
        <div class="row">
            <div class="message-column">
                <div class="container">
                    <img src="img/defaultAvatar.png" alt="Avatar">
                    <p id="current-username" class="username"><b>Current User</b></p>
                </div>

                <h2 class="title">Chat Friends</h2>
                <div id="users" style=" height: 300px; overflow-y: scroll;">
                    <div class="container">
                        <img src="img/defaultAvatar.png" alt="Avatar">
                        <p class="username"><b>Ahmet AK</b></p>
                    </div>
                </div>
                <div>
                    <form id="room-form">
                        <input id="msg_new_room" type="text" placeholder="Create Chat Room" required autocomplete="off">
                    </form>
                    <button>Create</button>
                    <button id="btn-leave">Leave</button>
                </div>
            </div>

            <div class="message-column" style="width:50%; height:430px">
                <h2>Chats</h2>
                <div style="height:100%">
                    <emoji-picker hidden>id="emoji-table"></emoji-picker>
                    <div id="messages" style=" height: 100%; overflow-y: scroll;">
                        <div class="container">
                            <img src="img/defaultAvatar.png" alt="Avatar">
                            <p><label class="username-chat">Ahmet AK </label><label class="time">11:00</label><br>Hello.
                                Whatsupp?</p>
                        </div>
                    </div>

                </div>

                <div class="send-message-container">
                    <button id="btn-emoji">Emoji</button>
                    <input type="file" id="myFile" size="50">
                    <button id="btn-file">File</button>
                    <input id="msg" type="text" placeholder="Write something..." required autocomplete="off">
                    <button>Send</button>

                </div>
            </div>

            <div class="rooms-column">
                <h2 class="title">Rooms</h2>
                <div id="users" style=" height: 300px; overflow-y: scroll;">
                    <div class="container">
                        <img src="img/defaultAvatar.png" alt="Avatar">
                        <p class="username"><b>Room1</b></p>
                    </div>
                </div>
                <div>
                    <form id="room-form">
                        <input id="msg_new_room" type="text" placeholder="Create Chat Room" required autocomplete="off">
                    </form>
                    <button>Create</button>
                    <button id="btn-leave">Leave</button>
                </div>
            </div>

        </div>

    </div>




</body>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw=="
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/client.js"></script>
<script src="js/moment.js"></script>

</html>